* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    font-family: 'Fauna One', serif;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Syne', sans-serif;
    margin: 0;
}

h2 {
    color: #000;
    text-align: center;
    font-family: Syne;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

h3 {
    color: #000;
    font-family: Syne;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

html {
    background: #FAFAFA;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    padding: 5rem 0;
}

header {
    border-bottom: 2px solid var(--color1, #F4EAEA);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    height: 80px;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 7rem;
}

#hero h1 {
    font-size: 6rem;
    font-weight: 700;
}

#hero aside {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    width: 50%;
    gap: 1.5rem;
}

button, input[type="submit"] {
    border-radius: 3.125rem;
    background: #100808;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 1rem 2rem;

    color: #F5F5F5;
    font-family: Syne;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#hero figure {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 1px dashed #000;
    background: var(--color1, #F4EAEA);
}

#hero figure img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

#sobre-mim {
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

#skills {
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
    gap: 104px;
}

#skills #skills-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}

.skill-card {
    border-radius: 25px;
    border: 2px dashed #000;
    background: #FFF;
    width: 368px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.skill-card dl {
    color: grey;
    font-family: Inter;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
}

.skill-card ul {
    display: flex;
    flex-flow: row wrap;
    margin-left: 25%;
}

.skill-card ul li {
    flex-basis: 50%;
}

li::marker {
    content: "â˜… ";
    color: #000;
    font-size: 1rem;
}

.servico-card li::marker {
    content: "âœ”  ";
    color: #000;
    font-size: 1rem;
}

#servicos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6.5rem;
}

.servico-card {
    border-radius: 1.5625rem;
    border: 2px dashed #000;
    background: #FFF;

    display: flex;
    width: 28rem;
    height: 30rem;
    padding: 2.625rem 2.4375rem;
    flex-direction: column;

    align-items: center;
    gap: 2rem;
}

.servico-card dt {
    color: grey;
    text-align: center;
}

.servico-card ul {
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#servicos-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}

#formacao {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rem;
}

#formacao div {
    display: flex;
    justify-content: center;
    gap: 8rem;
}

#formacao details summary {
    font-family: Syne;
    font-size: 1.5rem;
}


#formacao-dt ul li::marker {
    content: "ðŸ“š  ";
    color: #000;
    font-size: 1rem;
}

#experiencia-dt ul li::marker {
    content: "ðŸ’¼  ";
    color: #000;
    font-size: 1rem;
}

#contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rem;
}

#contato form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

input {
    border-radius: 1.5625rem;
    background: #E2DDDD;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 1rem 2rem;
    border: none;
    width: 35rem;
}

textarea.custom-textarea {
    border-radius: 1.5625rem;
    background: #E2DDDD;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 1rem 2rem;
    border: none;
    width: 35rem;
    height: 20rem;
    resize: none; 
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 0;
    flex-direction: column;
    background: #E2DDDD;
    
}

footer > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;  
}